# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# N latest installed packages (ver 4.0)
# usage:
#	paclatest [-N] [-d | -c]
paclatest() {
	NUMBER=25

	# disable dates and colors by default
	COLORS_ON=
	DATES_ON=

	for i in "$@"; do
		case $i in
			-d)
				DATES_ON=true
				shift
				;;
			-c)
				DATES_ON=true
				COLORS_ON=true
				shift
				;;
			-*)
				NUMBER="${i#*-}"
				if ! [[ "$NUMBER"=~'^[0-9]+$' ]]; then
					echo "Unknown option \"$i\"" >&2;
					return 1
				fi
				shift
				;;
			*)
				echo "Unknown option \"$i\"" >&2;
				return 1
				;;
		esac
	done

	# should we enable colors?
	if [ -z "$COLORS_ON" ]; then
		yellow=""
		white=""
		color1=""
		color2=""
	else
		yellow="\e[0;33m"
		white="\e[0;37m"
		color1="\e[0;36m"
		color2="\e[0;35m"
	fi

	# substitutes a timestamp with a date 
	perl_cmd="
			use POSIX qw(strftime);
			my \$cur_day = \"\";
			my \$color = \"$color1\";

			sub switch_color {
				if (\$color eq \"$color1\") {
					\$color = \"$color2\";
				} else {
					\$color = \"$color1\";
				}
			}

			sub day {
				shift;
				return strftime(\"%d.%m.%y\", localtime(\$_));
			}

			sub date {
				shift;

				if (\$cur_day eq \"\") {
					\$cur_day = day(\$_);
				}

				if (\$cur_day != day(\$_)) {
					switch_color();
					\$cur_day = day(\$_);
				}

				return \"\$color\" . strftime(\"%d.%m.%y  %H:%M\", localtime(\$1));
			}

			while(<STDIN>) {
				s/(\d+)\s+(.+)/date(\$1) . \"\t\t$yellow\" . \$2 . \"$white\"/eg;
				print;
			}"

	# fetch list
	result=$(expac --timefmt=%s "%l\t%n" | sort -n | tail -$NUMBER)

	# should we return timestamps?
	if [ -z "$DATES_ON" ]; then
		echo "$result" | awk '{$1=""}1'
	else
		printf "\n$result\n" | perl -pe "$perl_cmd"
	fi
}

# colored man output
man() {
	env LESS_TERMCAP_mb=$'\E[01;31m' \
	LESS_TERMCAP_md=$'\E[01;38;5;74m' \
	LESS_TERMCAP_me=$'\E[0m' \
	LESS_TERMCAP_se=$'\E[0m' \
	LESS_TERMCAP_so=$'\E[38;5;246m' \
	LESS_TERMCAP_ue=$'\E[0m' \
	LESS_TERMCAP_us=$'\E[04;38;5;146m' \
	man "$@"
}

alias win='/mnt/storage1/dmitry/virt_win/run.sh'

# build postgres extension
pgemake() {
	pg_config_path="$HOME/pg_master/bin/pg_config"

	if [ ! -f $pg_config_path ]; then
		pg_config_path="pg_config"
	fi

	printf "\e[0;33m=> $($pg_config_path --version)\e[0;37m\n\n"

	make USE_PGXS=1 PG_CONFIG=$pg_config_path $@
}
